<link rel="stylesheet" href="taskbar.css">
<link rel="stylesheet" href="buttons.css">

        <div class="navigation-main-wrapper" role="list">
            <div class="navigation-item" role="listitem">
                <a type="button" id="top">
                    <img src="taskbarImages/help.png" alt="?">
                    <span>Help</span> 
                </a>
            </div>
            <div class="navigation-item" role="listitem">
                <a type="button" id="top">
                    <img src="taskbarImages/account.png" alt="?">
                    <span>Account</span> 
                </a>
            </div>
            <div class="navigation-item" role="listitem">
                <a onclick="document.location='HomePage.html'" type="button" id="top">
                    <img src="taskbarImages/home.png" alt="?">
                    <span>Home</span> 
                </a>
            </div>
            <div class="navigation-item" role="listitem">
                <a onclick="document.location='../Login.html'" type="button" id="top">
                    <img src="taskbarImages/logout.png" alt="?">
                    <span>Logout</span> 
                </a>
            </div>
        </div>
        
    </div>
</div>

